*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body
{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}
/* utility calsses */ 
.primary-text{
    color: #ffae00;
}
.btn{
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}
.btn-primary{
    color: wheat;
    border: 2px solid #fff;
}
.btn-primary:hover,.btn-secondary:hover{
    background-color: #bfc20d;
}
.btn-secondary{
    color: #fff;
    background: #383848;
    margin-top: 2rem;
}
.primary-text {
    color: #e4b95b;
  }

.container{
    max-width: 1100px;
    margin: auto;
}
/* header start */
header{
    height: 100vh;
    background: url("./images/bg.jpg") center center/cover no-repeat;
    position: relative;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
}

#navbar img {
    width: 80px;
    margin-left: 100px;
    border-radius: 50%;
}
#navbar ul{
    display: flex;
    margin-right: 100px;
}

#navbar ul li a {
    padding: 15px 20px;
    color: wheat;
    font-size: 20px;
}

#navbar ul li a:hover{
    border-bottom: 2px solid #bfc20d;
}

header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}
header .content h1{
    font-size: 40px;
    color: wheat;
}
header .content p{
    margin: 20px 0 40px;
    color: wheat;
}
header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0,0.6);
}
header *{
    z-index: 10;
}
/* header end */

/* about start */
#About{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
}
#About .title,
#offers .title,
#Menu .title
{
    text-align: center;
    margin-bottom: 4rem;
}
#About h2,
#offers h2,
#Menu h2,
#gallery h2
{
    font-size: 40px;
    margin-bottom: 20px;
}
#About h2,
#mMenu h2
{
    color: #383848;
}
#About .title p,
#Menu .title p
{
    font-size: 14px;
    color: #9e9e9e;
    font-weight: 600;
}
#About .about-content{
    display: flex;
    justify-content: space-between;
}
#About .about-content img{
    width: 450px;
}
#About .about-content p{
    color: #9a9a9a;
    margin-right: 7rem;
    font-weight: 600;
    line-height: 1.6;
    text-align: justify;
}
#About .about-content a {
    margin-top: 2rem;
}
/* about end */

/* offers start */
#offers{
    height: 80vh;
    display: flex;
    justify-content: center;
    background: url('images/bg-offers.jpg')center center/cover fixed;
}
#offers h2{
    color: #ffae00;
}
#offers .title{
    color: #fff;
    font-weight: 500px;
}
#offers .offers-items{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
#offers .offers-items img{
    width: 200px;
}
#offers .offers-items h3{
    font-size: 25px;
    margin: 15px 0;
}
#offers .offers-items p{
    font-size: 14px;
    padding: 0 15px;
    font-weight: 300px;
    margin-bottom: 15px;
}
#offers .offers-items span{
    font-size: 18px;
    font-weight: 600px;
    margin-left: 5px;
}
/* offers end */

/* Menu start */
#Menu{
    background: #f4f4f4;
    padding: 5rem 0;
}
#Menu .Menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
}
#Menu .Menu-items .Menu-item p{
    text-align: justify;
}
#Menu .Menu-items .Menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}
#Menu .Menu-items .Menu-item img{
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}
#Menu .Menu-items .Menu-item h3 {
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
}
#Menu .Menu-items .Menu-item span {
    position: absolute;
    top: 0;
    right: 0;
}
#Menu .btn{
    display: block;
    margin: 20px auto 0;
    background-color: #ffae00;
    cursor: pointer;
}
#Menu .btn:hover{
    background-color: #383848;
    color: aliceblue;
}
/* Menu end */
/* Daytime start */
#daytime {
    background: url(images/bg-daytime)center center/cover fixed no-repeat;
    color: #fff;
    text-align: center;
}
#daytime .daytime-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
}
#daytime .daytime-items img{
    width: 200px;
    border-radius: 50%;
}
#daytime .daytime-items h3 {
    font-size: 32px;
    margin: 20px 0 10px;
    color: #383848;
}
#daytime .daytime-items p {
    font-weight: 500;
    color: #383848;
}
/* Daytime end */
/* gallary start */
#gallery {
    background: url("images/bg-offers.jpg")center center/cover no-repeat;
    padding: 8rem 0 6rem;
}
#gallery h2{
    color: #fff;
    text-align: center;
}
#gallery .img-gallary{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#gallery .img-gallary img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.8;
}
#gallery .img-gallary img:hover{
    opacity: 1;
}
/* gallary end */

/* contact start */
#contact {
    padding: 5rem 0;
    background: #f4f4f4;
}
#contact .container{
    max-width: 900px;
}
#contact .contact-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#contact .contact-info {
    width: 50%;
}
#contact .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
}
#contact .contact-info h3 {
    font-size: 26px;
    color: #383848;
    margin-bottom: 10px;
}
#contact .contact-info p{
    color: #9a9a9a;
}
#contact .contact-info i {
    color: #d49815;
    margin-right: 8px;
    font-size: 10px;
}
#contact .contact-info a i {
    color: #fff;
    background-color: #383848;
    padding: 15px;
    border-radius: 50%;
}
#contact .contact-info a i:hover{
    background-color: #d49815;
    color: #383848;
}
form {
    width: 50%;
}
form input{
    display: block;
    width: 100%;
    padding: 20PX 15px;
    margin: 10PX 0;
    border: none;
    background-color: #eee1c7;
}
textarea{
    display: block;
    width: 100%;
    height: 200px;
    padding: 20PX 15px;
    margin: 10PX 0;
    border: none;
    background-color: #eee1c7;
    resize: none; 
    overflow: hidden;
}
#contact .btn{
    background-color: #383848;
    color: #fff;
    cursor: pointer;
} 
#contact .btn:hover{
    background-color: #b67f08;
}
textarea{

}
/* contact end */
/* footer start */
#footer {
    background-color: #383848;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
}
#footer a{
    color: #fff;
}
/* footer end */

/* Medium Screen + Tablet start*/
@media(max-width:1000px)
{
    #navbar img{
    margin-left: 20px;
    }
    #navbar ul{
        margin-right: 20px;
    }
    #navbar ul li a {
        padding: 10px 15px;
    }
    header .content h1{
        font-size: 24px;
    }
    #About{
        height: auto;
        padding: 4rem 3rem;
    }
    #About .about-content img{
        width: 250px;
    }
    #offers .offers-items img{
        width: 100px;
    }
    #offers .offers-items h3{
        font-size: 15px;
    }
    #Menu .Menu-items{
        display: block;
    }
    #contact .contact-content{
        flex-direction: column;
    }
}
/* Medium Screen + Tablet  end*/

/* mobile devices start  */
@media(max-width:600px)
{
    #navbar{
        flex-direction: column;
    }
    #navbar img {
        margin-bottom: 20px;
    }
    header .content h1{
        font-size: 18px;
    }
    header .content p{
        font-size: 14px;
    }
    #About .about-content {
        flex-direction: column;
    }
    #About .about-content a {
        margin: 2rem;
    }
    #About img{
        display: none;
    }
    #offers {
        height: auto;
        padding: 30px 10px;
    }
    #offers .offers-items {
        flex-direction: column;
    }
    #Menu .Menu-items .Menu-item {
        margin: 20px 10px;
    }
    #daytime .daytime-items {
        display: block;
        height: auto;
        padding: 30px 0;
    }
    #daytime .daytime-items .daytime-item{
        margin-top: 50px;
    }
    #contact .contact-info , form{
        width: 80%;
    }
    
}